@black: #222222;
@white: #faf9f8;

@grey: #f1f1f1;
@dark-grey: #999999;

@red: #d6001c;
@orange: #ee9055;

@background-color: @white;
@title-color: @black;
@text-color: @black;
@link-color: @black;
@link-color-hover: lighten(@link-color, 20%);
