@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,700|Roboto:400,700&display=swap.css");

@title-font-family: "Roboto", sans-serif;
@text-font-family: "Open Sans", sans-serif;

@font-weight-light: 100;
@font-weight-regular: 400;
@font-weight-bold: 700;

@title-font-weight: @font-weight-bold;
@text-font-weight: @font-weight-regular;
